{
  "crons": [
    { "path": "/api/jobs/stripe-ingest", "schedule": "0 13 * * *" },
    { "path": "/api/jobs/ingest", "schedule": "5 13 * * *" },
    { "path": "/api/jobs/daily", "schedule": "0 14 * * *" },
    { "path": "/api/jobs/weekly", "schedule": "0 15 * * 1" }
  ]
}